<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WeaponsActivity">

    <Button
        android:id="@+id/Swords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BothSwordsActivity"
        android:text="Swords" />

    <Button
        android:id="@+id/Yoyos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BothYoyosActivity"
        android:text="Yoyos" />

    <Button
        android:id="@+id/Spears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BothSpearsActivity"
        android:text="Spears" />

    <Button
        android:id="@+id/Boomerangs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BothBoomerangsActivity"
        android:text="Boomerangs" />
</LinearLayout>