<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mountain_background_terraria_smaller"
    tools:context="com.zevzikovas.aivaras.terraria.activities.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/terraria_logo" />

    <Button
        android:id="@+id/TheGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GameInfo"
        android:textColor="#FFFFFF"
        android:text="The Game" />

    <Button
        android:id="@+id/Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ItemsList"
        android:textColor="#FFFFFF"
        android:text="Items" />

</LinearLayout>
